============================================================
       PRODUCT ANALYTICS REPORT
============================================================
  Generated: 2026-06-26 13:46:55
============================================================

------------------------------------------------------------
  SUMMARY
------------------------------------------------------------
  Total Products   : 5
  Total Revenue    : Rs. 305,500.00
  Total Quantity   : 27
  Average Price    : Rs. 20,400.00

------------------------------------------------------------
  TOP 5 SELLING PRODUCTS (by Quantity)
------------------------------------------------------------
  Rank  Product        Qty       Price       Revenue        
  ----  -------        ---       -----       -------        
  1     Mouse          10        Rs.     500   Rs.     5,000
  2     Keyboard       7         Rs.   1,500   Rs.    10,500
  3     Mobile         5         Rs.  20,000   Rs.   100,000
  4     Tablet         3         Rs.  30,000   Rs.    90,000
  5     Laptop         2         Rs.  50,000   Rs.   100,000

------------------------------------------------------------
  LEAST SELLING PRODUCTS (by Quantity)
------------------------------------------------------------
  Rank  Product        Qty       Price       Revenue        
  ----  -------        ---       -----       -------        
  1     Laptop         2         Rs.  50,000   Rs.   100,000
  2     Tablet         3         Rs.  30,000   Rs.    90,000
  3     Mobile         5         Rs.  20,000   Rs.   100,000
  4     Keyboard       7         Rs.   1,500   Rs.    10,500
  5     Mouse          10        Rs.     500   Rs.     5,000

------------------------------------------------------------
  HIGHEST REVENUE PRODUCTS
------------------------------------------------------------
  Rank  Product        Qty       Price       Revenue        
  ----  -------        ---       -----       -------        
  1     Laptop         2         Rs.  50,000   Rs.   100,000
  2     Mobile         5         Rs.  20,000   Rs.   100,000
  3     Tablet         3         Rs.  30,000   Rs.    90,000
  4     Keyboard       7         Rs.   1,500   Rs.    10,500
  5     Mouse          10        Rs.     500   Rs.     5,000

============================================================
  END OF REPORT
============================================================